<view class="moment">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>

    <view class="moment-main">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class="moment-content">{{detail.text}}</text>
        <image class="moment-img" src="{{detail.pic}}" mode="aspectFit"></image>
        <view class="moment-extend">
            <text class="moment-time">{{detail.time}}</text>
            <text class="moment-delete">删除</text>
            <image class="moment-control" src="../../img/comment.png"></image>
        </view>
    </view>
</view>
<view class="comments">
    <view class="avatarList">
        <image class="likeAvatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    
</view>